# ecommerce-shop-backend

./: pom.xml
src/main/java/com/online/shop/ecommerceshop/: EcommerceShopApplication.java
src/main/java/com/online/shop/ecommerceshop/constant/: SecurityConstant.java  UserImplConstant.java
src/main/java/com/online/shop/ecommerceshop/controller/: AuthenticationController.java  CustomErrorController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/online/shop/ecommerceshop/domain/: Authority.java  HttpResponse.java  Order.java  OrderProduct.java  OrderProductPK.java  Picture.java  Product.java  RefreshToken.java  User.java  UserPrincipal.java
src/main/java/com/online/shop/ecommerceshop/dto/: AuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ProductListDto.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/online/shop/ecommerceshop/enumeration/: ProductCategory.java  Role.java
src/main/java/com/online/shop/ecommerceshop/exception/: ExceptionHandling.java
src/main/java/com/online/shop/ecommerceshop/exception/domain/: EmailExistException.java  IdLengthException.java  InvalidRefreshTokenException.java  ProductCategoryNotFoundException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/online/shop/ecommerceshop/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java
src/main/java/com/online/shop/ecommerceshop/repository/: OrderProductRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/online/shop/ecommerceshop/security/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/online/shop/ecommerceshop/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/online/shop/ecommerceshop/security/jwt/: JwtTokenProvider.java
src/main/java/com/online/shop/ecommerceshop/service/: AuthenticationService.java  OrderService.java  ProductService.java  RefreshTokenService.java
src/main/java/com/online/shop/ecommerceshop/service/impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/online/shop/ecommerceshop/: EcommerceShopApplicationTests.java
