#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shop?serverTimezone=UTC
spring.datasource.username=kacper
spring.datasource.password=kacper
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#jwt
jwt-secret-key=uvY#yv;8:6v"}QNi|=6Gk$c'+N]Ukdu^Xo}Rwj}8'PaY//wEj_9Rv/UwCzh0)Qs}<Yr^>9Tr|*p|~vX_h,Pe"u8ZpCpsL{|[(Hoe:$JT|wl:$xBwA6g<cr(<|:FSD^6G
